SERVER_PORT=5080

DB_DIALECT="mysql"
DB_HOST="localhost"
DB_NAME="docmngsys"
DB_USERNAME="root"
DB_PASSWORD=""
DB_TIMEZONE="+03:30"
DB_LOGGING=false

JWT_SECRET=""

CAS_GET_TOKEN_URL="https://cas.aeoi.gov/api/getToken"
CAS_LOGIN_PASSWORD=""
